#Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

#Пример:
#[2, 3, 4, 5, 6] => [12, 15, 16];
#[2, 3, 5, 6] => [12, 15]

# Ввод списка чисел
import math

# Ввод списка чисел
list_a = list(map(int, input('Введите числа, через пробел: ').split()))
print('Исходный список: ', list_a)

# Определение середины списка
middle = len(list_a) // 2

# Нахождение произведений пар
result = [a * b for a, b in zip(list_a[:middle], list_a[::-1])]

# Если длина списка нечётная, добавляем ещё одно произведение центральной пары
if len(list_a) % 2 != 0:
    result.append(list_a[middle] * list_a[middle])

print('Результат: ', result)



