#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
#стоящих на нечётной позиции.

#Пример:
#[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# Ввод списка чисел
my_list = list(map(int, input('Введите числа через пробел: ').split()))

# Сумма элементов на нечётных позициях
odd_sum = sum(my_list[1::2])

# Вывод результата
print(f"Сумма элементов на нечётных позициях: {odd_sum}")
